<html>  
<head>   
<title> Stellar host </title>  
<link rel="shortcut icon" href="images/favicon.ico" />
</head>  
  
  <script>fetch('http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js').catch(() => {
	let adp_underlay = document.createElement('div');
	adp_underlay.className = 'adp-underlay';
	document.body.appendChild(adp_underlay);
	let adp = document.createElement('div');
	adp.className = 'adp';
	adp.innerHTML = `
		<h3>Bloqueador de anuncios detectado</h3>
		<p>Usamos publisidad para mantener nuestros servidores gratuitos!</p>
		<button onClick="window.location.reload();">OK lo desactive</button>
	`;
	document.body.appendChild(adp);
	adp.querySelector('a').onclick = e => {
		e.preventDefault();
		document.body.removeChild(adp_underlay);
		document.body.removeChild(adp);
	};
});
  </script>
  
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9619116755610796"
     crossorigin="anonymous"></script>
  
<style>
  body {
  background-image: url('images/hero_image_01.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
  
  .adp {
	display: flex;
	box-sizing: border-box;
	flex-flow: column;
	position: fixed;
	z-index: 99999;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	height: 400px;
	background-color: #ffffff;
	padding: 20px;
	border-radius: 5px;
}
.adp h3 {
	border-bottom: 1px solid #eee;
	margin: 0;
	padding: 15px 0;
}
.adp p {
	 flex-grow: 1;
}
.adp a {
	display: block;
	text-decoration: none;
	width: 100%;
	background-color: #366ed8;
	text-align: center;
	padding: 10px;
	box-sizing: border-box;
	color: #ffffff;
	border-radius: 5px;
}
.adp a:hover {
	background-color: #3368cc;
}
.adp-underlay {
	background-color: rgba(0.5, 0, 0, 0.5);
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 99998;
}
  
.center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20vh;
}
  body {text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: 900;
    font-size: 28px;
  }
  p {text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: 900;
  }
  div {text-align: center;
    font-family: "Lucida Console", "Courier New", monospace;
    font-weight: 900;
  }

  .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #d400ff;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}


  </style>
<script>  
function randomStringGenerator() {  
    var characters = "ABCDEFGHIJKLMNOPQRSTUVWXTZabcdefghiklmnopqrstuvwxyz";  
              
            //specify the length random new string  
    var lenString = 8;  
    var randomstring = '';  
  
    for (var i=0; i<lenString; i++) {  
        var rnum = Math.floor(Math.random() * characters.length);  
        randomstring += characters.substring(rnum, rnum+1);  
    }  
  
    document.getElementById("randomfield").innerHTML = randomstring;  
}  
</script>  
  
<body>  
  <div class="center">
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9619116755610796"
     crossorigin="anonymous"></script>
<!-- 1 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9619116755610796"
     data-ad-slot="8563588324"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
<h2 style="color: rgb(255, 255, 255)"> STELAR HOSTING<br>CODIGO DE PRUEBA (1 SEMANA)<br>SERVIDOR BASICO</h2>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9619116755610796"
     crossorigin="anonymous"></script>
<!-- 2 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-9619116755610796"
     data-ad-slot="2498525811"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    
</div>
<h3 style="color: rgb(255, 255, 255)"> CLICK EN EL BOTON DE ABAJO PARA GENERAR CODIGO </h3>  
<form name="randomstring">  
<input type="button" class="button" value="GENERAR" onClick="randomStringGenerator();">    
<b><p id="randomfield" style="color: rgb(255, 255, 255)"> </p></b>  
</form>  

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9619116755610796"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="autorelaxed"
     data-ad-client="ca-pub-9619116755610796"
     data-ad-slot="3923551453"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  
</body>  
</html>  
